@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";

.stocks__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 23px;
}

.stocks__title {
    max-width: 851px;
    max-height: 164px;
}

.stocks__subtitle {
    max-width: 658px;
    margin-bottom: 115px;
}

.stocks__subtitle span {
    display: inline;
    margin: 0 4px;
    font-weight: 600;
}

.stocks__slider {
    overflow: visible;
}

.stocks__slide.swiper-slide.swiper-slide-active {
    transform: translateY(50px);
}

.stocks__slide.swiper-slide[aria-label="3 / 6"] {
    transform: translateY(50px);
}

.stocks__slide.swiper-slide[aria-label="5 / 6"] {
    transform: translateY(50px);
}


.stocks__unit {
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stocks__unit-img {
    border-radius: 24px;
    width: 144px;
    height: 144px;
    background: var(--general-text);
    display: flex;
    justify-content: center;
    align-items: center;
}

.stocks__profit {
    color: #4bd879;
    font-size: 30px;
    font-weight: 400;
    line-height: 130.2%;
    margin-top: 10px;
}

.stocks__price {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    width: 126px;
    height: 36px;
    background: #262626;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}

.stocks__end {
    margin-top: 105px;
    ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 35px;
}


.stocks__text span {
    margin-left: 4px;
    font-weight: 600;
}

.stocks__button {
    border-radius: var(--border-radius);
    max-width: 376px;
    padding: 45px 80px;
}

/* =================================================== */
/* =================================================== */

.instruments__inner {
    position: relative;
}

.instruments__title {
    text-align: center;
    margin-bottom: 90px;
}

.instruments__table {
    background: var(--general-text);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.instruments__card {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 71px;
}

.instruments__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border: 3px solid var(--accent-bg);
    border-radius: var(--border-radius);
}

.instruments__img img {
    width: 50%;
}

.instruments__name {
    color: var(--accent-text);
    font-weight: 600;
}

.instruments__text {
    color: var(--accent-text);
    font-size: 15px;
}

.instruments__support {
    cursor: pointer;
    position: absolute;
    top: 60%;
    left: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 12px;
    background: var(--accent-bg);
    border-radius: 5px 0 0 5px;
    padding: 3px 0;
}

/* ===================================== */

.investments {
    overflow: hidden;
}

.investments__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.investments__title {
    text-align: center;
}

.investments__subtitle {
    text-align: center;
    max-width: 580px;
}

.investments__way {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.investments__step {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.investments__number {
    position: absolute;
    top: -20%;
    right: -12%;
    font-weight: 700;
    font-size: 300px;
    line-height: 117%;
    text-align: center;
    background: linear-gradient(180deg, #3d4f3b 0%, rgba(61, 79, 59, 0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.investments__number.number-3 {
    right: -25%;
}

.investments__step-subtitle {
    text-transform: uppercase;
}

.investments__step-title {
    max-width: 325px;
    font-weight: 500;
    font-size: 35px;
    line-height: 130%;
    margin-bottom: 55px;
}

.investments__step-title.step-3 {
    max-width: 370px;
}

.investments__step-text {
    max-width: 380px;
    font-size: 22px;
}

.investments__step-text.step-1 {
    margin-top: -35px;
}

.investments__inner {
    gap: 15px;
}

/* =============================== */


.bonus__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.bonus__right-up {
    position: absolute;
    border-radius: 254px;
    width: 221px;
    height: 285px;
    transform: rotate(-6deg);
    top: -65%;
    right: -8%;
}

.bonus__right-up img {
    width: 100%;
}

.bonus__rigt-picture {
    position: absolute;
    width: 1625px;
    height: 994px;
    transform: rotate(9deg);
    top: -59%;
    right: -88%;
}

.bonus__rigt-picture::before {
    content: '';
    display: block;
    position: absolute;
    top: 32%;
    right: 57%;
    width: 484px;
    height: 478px;
    border-radius: 50%;
    filter: blur(250px);
    background:var(--accent-blur);
    z-index: -2;
}

.bonus__rigt-picture img {
    width: 100%;
}

.bonus__right-one {
    position: absolute;
    border-radius: 254px;
    width: 439px;
    height: 672px;
    transform: rotate(-6deg);
    top: -17%;
    right: -8%;
}


.bonus__right-one img {
    width: 100%;
}

.bonus__left-picture {
    position: absolute;
    width: 1767px;
    height: 994px;
    transform: rotate(4deg);
    top: -89%;
    left: -82.2%;
}

.bonus__left-picture::before {
    content: '';
    display: block;
    position: absolute;
    top: 22%;
    right: 37%;
    width: 484px;
    height: 478px;
    border-radius: 50%;
    filter: blur(250px);
    background:var(--accent-blur);
    transform: translate(0, 0);
    z-index: -3;
}

.bonus__left-picture img {
    width: 100%;
}

.bonus__title {

    position: relative;
    max-width: 655px;
}

.bonus__label {
    z-index: -1;
    text-transform: uppercase;
    position: absolute;
    font-weight: 700;
    font-size: 200px;
    line-height: 117%;
    text-align: center;
    background: linear-gradient(180deg, #4b5951 0%, rgba(61, 82, 70, 0.1) 98.9%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translateY(-155px);
}

.bonus__subtitle {
    max-width: 610px;
}

.bonus__buttons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}

.bonus__get {
    max-width: 376px;
    padding: 35px 90px;
}

.bonus__enter {
    max-width: 376px;
    padding: 35px 70px;
    font-size: 22px;
}

/* ============================ */


.properties__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.properties__title {
    max-width: 980px;
    text-align: center;
    font-weight: 500;
    font-size: 70px;
    line-height: 117%;
}

.properties__table {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    gap: 20px;
}

.properties__card {
    background: #222222;
    padding: 36px 44px;
    max-width: 378px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    border-radius: 5px;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.properties__label {
    font-weight: 500;
    font-size: 26px;
}

.properties__text {
    font-weight: 250;
    font-size: 22px;
}

.properties__link {
    align-self: flex-end;
    text-decoration: underline;
    transition: var(--transition);
}

.properties__link:hover {
    color: #4bd879;
    text-decoration: none;
}

.properties__link span {
    display: inline-block;
}

.properties__detail {
    font-weight: 400;
    font-size: 18px;
}

/* ======================== */
.bag__top {
    display: flex;
    justify-content: space-between;
    gap: 190px;

}

.bag__diagram {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.svg-container {
    position: relative;
    width: 130%;
    max-width: 690px;
    /* Максимальная ширина */
    height: auto;
    margin-top: 110px;
}

.bag__ellipse-black,
.bag__ellipse-green {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

svg {
    width: 100%;
    height: auto;
}

.bag__ellipse-green svg {
    clip-path: polygon(0% 0%, 0% 100%, 0% 100%, 0% 0%);
    transition: clip-path 0.3s ease;
}


.diagram__range {
    width: 410px;
    height: 10px;
    appearance: none;
    border-radius: 5px;
    outline: none;
    margin-top: 350px;
    margin-left: 125px;
    background: #303030;
    transition: background 0.3s ease;
}

.diagram__range::-webkit-slider-thumb {
    appearance: none;
    margin: 10px;
    width: 20px;
    height: 20px;
    background: var(--thumb-color, #4caf50);
    border-radius: 50%;
    cursor: pointer;
}

.diagram__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    margin: 10px;
    background: var(--thumb-color, #4caf50);
    border-radius: 50%;
    cursor: pointer;
}


.diagram__value {
    position: absolute;
    top: 270px;
    right: 70px;
    font-weight: 500;
    font-size: 65px;
    line-height: 117%;
}

.diagram__title {
    position: absolute;
    top: 220px;
    right: 115px;
    font-weight: 400;
    font-size: 30px;
}

.diagram__label {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #65cc7d38;
    border-radius: 35px;
    width: 172px;
    height: 32px;
    position: absolute;
    top: 375px;
    right: 125px;
    font-weight: 400;
    font-size: 18px;
    line-height: 126%;
    color: #c5c5c5;
}

.diagram__toggles {
    margin-top: 50px;
    margin-left: 95px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.toggles-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.toggles-block {
    display: flex;
    align-items: center;
    gap: 30px;
}

.toggles-button {
    flex-shrink: 0;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 2px solid #6adb83;
    transition: var(--transition);
    cursor: pointer;
}

.toggles-button.active {
    border-width: 10px;
    transform: scale(0.9);
}


.bag__menu {
    max-width: 690px;
    width: 100%;
}

.bag__title {
    font-weight: 500;
    font-size: 60px;
    line-height: 117%;
    margin-bottom: 20px;
}

.bag__subtitle {
    max-width: 510px;
    margin-bottom: 50px;
}

.bag__button {
    max-width: 378px;
    width: 100%;
    padding: 35px 0;
}


.bag__list {
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.bag__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 460px;
    text-align: center;
}



.block__label {
    font-weight: 700;
    font-size: 40px;
    line-height: 117%;
    background: linear-gradient(148deg, #65ca7c 0%, #4f815c 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.block__text {
    font-weight: 500;
    font-size: 26px;
    line-height: 125%;
    max-width: 380px;
}

/* =================================================== */
.traiding__inner {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
}

.traiding__content {
    max-width: 560px;
}

.traiding__title {
    margin-top: 70px;
    margin-bottom: 25px;
}


.traiding__img {
    max-width: 1052px;
    max-height: 689px;
}

.traiding__img img {
    width: 100%;
}


.traiding__instruments-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


.traiding__instruments-card {
    border-radius: var(--border-radius);
    background: #ffffff07;
    max-width: 430px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.instruments-card__img {
    width: 50px;
    height: 50px;
}

.instruments-card__img img {
    width: 100%;
}

.instruments-card__img svg {
    fill: #ffffff
}

.instruments-card__label {
    max-width: 250px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.instruments-card__text {
    max-width: 250px;
    font-size: 15px;
    text-align: center;
}

/* =========================================== */

.application__inner {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.application__img {
    max-width: 939px;
    max-height: 511px;
    position: relative;
}

.application__img::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 50%;
    width: 275px;
    height: 275px;
    border-radius: 50%;
    filter: blur(300px);
    z-index: -1;
    background:var(--accent-blur);
}

.application__img img {
    width: 100%;
}

.application__content {
    max-width: 540px;
}

.application__title {
    margin-top: 70px;
    margin-bottom: 25px;

}

.application__subtitle {
    margin-bottom: 25px;
}

.application__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.application__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    border: 2px solid #ffffff99;
    border-radius: 35px;
    max-width: 245px;
    height: 70px;
    width: 100%;
    transition: var(--transition);
}

.application__button img {
    margin-right: 10px;
}

.application__button:hover {
    border: 2px solid #6adb83;
    color: #6adb83;
}

/* ================================================ */

.questions__inner {
    display: flex;
    gap: 100px;
    justify-content: space-between;
}

.questions__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 445px;
    justify-content: space-between;
}

.questions__title {
    margin-bottom: 20px;
}

.questions__subtitle {
    font-size: 22px;
    max-width: 340px;
    margin-bottom: auto;
}

.questions__button {
    max-width: 376px;
    width: 100%;
    padding: 35px 0;
    margin-top: auto;
}

.accordion-list {
    max-width: 1050px;
    width: 100%;
}

.accordion-list__item {
    margin-bottom: 80px;
}

.accordion-list__item:last-child {
    margin-bottom: 0;
}


.accordion-list__controls {
    display: block;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-weight: 400;
    font-size: 40px;
    line-height: 117%;
    transition: var(--transition);
}

.accordion-list__controls-question {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    width: 48px;
    height: 48px;
    font-size: 35px;
    border-radius: 50%;
    background: #24242d;
    transition: var(--transition);
    flex-shrink: 0;
}

.accordion-list__item--opened .accordion-list__controls {
    padding-bottom: 10px;
}

.accordion-list__controls-title {
    margin-right: auto;
    padding-left: 80px;
}

.accordion-list__controls-icon {
    width: 48px;
    height: 48px;
    border: 3px solid #272932;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: var(--transition);
}

.accordion-list__controls-icon svg {
    width: 60%;
    margin-top: 3px;
    transition: var(--transition);
}

.accordion-list__controls-icon line {
    transition: var(--transition);
}

.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-content {
    padding: 0 55px 40px;
    font-size: 20px;
}


.accordion-list__controls:hover .accordion-list__controls-icon {
    transform: rotate(90deg);
    border: 3px solid #62666f;
}

.accordion-list__controls:hover .accordion-list__controls-icon line {
    stroke: #62666f;
}

.accordion-list__item--opened .accordion-list__controls-icon {
    transform: rotate(90deg);
}

.accordion-list__controls:hover .accordion-list__controls-question {
    background: #6ba758;
}

.accordion-list__item--opened .accordion-list__controls-question {
    background: linear-gradient(150deg, #6ba758 0%, #23503d 100%);
}

/* ====================================== */


.bids__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.bids__inner::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 468px;
    border-radius: 50%;
    filter: blur(147px);
    background:var(--accent-blur);
    bottom: -39%;
    z-index: -1;
}

.bids__title {
    text-align: center;
    max-width: 1360px;
    margin-bottom: 85px;
}

.bids__steps {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 130px;
}

.bids__card {
    max-width: 23vw;
    position: relative;
}

.bids__card:last-child .bids__arrow {
    display: none;
}

.bids__arrow {
    display: flex;
    align-items: center;
    position: absolute;
    max-width: 304px;
    right: calc(0% - 10px);
    top: 50px;
}

.bids__arrow svg {
    width: 100%;
}

.bids__img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 135px;
    min-height: 135px;
    width: 100%;
    background: linear-gradient(322deg, #82c36d 0%, #25523e 100%);
    border-radius: 24px;
    margin-bottom: 35px;
    transition: var(--transition);
}

.bids__img::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(137deg, #16373a 0%, #0a1f24 29.28%, #0b1b23 49.12%, #122b31 100%);
    transition: var(--transition);
    opacity: 0;
    border-radius: 24px;
    transition: opacity 0.5s;
}

.bids__img:hover::after {
    opacity: 1;
}


.bids__img-number {
    position: absolute;
    top: calc(0% - 23px);
    right: calc(0% - 23px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 50%;
    color: var(--accent-text);
    background-color: var(--general-text);
    font-weight: 500;
    font-size: 22px;
    z-index: 2;
}

.bids__img svg {
    width: 40%;
    z-index: 2;
}

.bids__img svg g rect {
    transition: var(--transition);
}

.bids__img:hover svg g rect {
    fill: #ffffff;
}

.bids__lable {
    font-size: 35px;
    line-height: 130%;
    margin-bottom: 23px;
}

.bids__text {
    font-size: 22px;
    line-height: 159%;
}

.contact__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 140px;
}

.field {
    position: relative;
    display: block;
}

.field span {
    position: absolute;
    top: 12px;
    left: 28px;
    font-size: 11px;
    color: var(--general-text);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.field__input {
    background: #202020;
    border: 4px solid #ffffff4a;
    border-radius: 20px;
    padding: 35.4px 52.7px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 22px;
    transition: var(--transition);
    color: var(--general-text);
}

.field__input:hover {
    border-color: var(--accent-text-2);
}

.field__input::placeholder {
    color: var(--general-text);
    transition: var(--transition);
}

.field__input:hover::placeholder {
    color: var(--accent-text-2);
}

.field__input:focus {
    padding: 28px 45px;
}

.field__input:focus+span {
    opacity: 1;
    visibility: visible;
}

.contact__button {
    max-width: 376px;
    padding: 37px 0;
    margin-bottom: 10px;
    width: 100%;
}

/* ==================================================== */
/* ==================================================== */
/* ==================================================== */
@media(max-width:1400px) {

    .investments__subtitle {
        max-width: 580px;
    }

    .investments__way {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    .investments__step {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .investments__number {
        top: -40%;
        right: -17%;
    }

    .investments__number.number-3 {
        right: -17%;
        top: -70%;
    }

    .investments__step-title {
        max-width: 700px;
        margin-bottom: 0;
    }

    .investments__step-title.step-3 {
        max-width: 700px;
    }

    .investments__step-text {
        max-width: 700px;
    }

    .investments__step-text.step-1 {
        margin-top: 0px;
    }

    /* ============================ */
    .bonus__rigt-picture img {
        display: none;
    }

    .bonus__rigt-picture {
        z-index: -3;
    }

    .bonus__left-picture img {
        display: none;
        z-index: -3;
    }

    .bonus__left-picture {
        z-index: -3;
    }

    .bonus__right-one {
        right: 70%;
    }

    .bonus__left-picture::before {
        top: 30%;
        right: 40%;
        width: 250px;
        height: 400px;
        filter: blur(200px);
    }

    .bonus__rigt-picture::before {
        top: 20%;
        right: 57%;
        width: 250px;
        height: 400px;
        filter: blur(200px);
    }

    /* ======================= */
    .properties__table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .properties__label {
        font-weight: 500;
        font-size: 20px;
    }

    .properties__text {
        font-size: 15px;
    }

    /* ============================ */
    .main__properties {
        margin-bottom: 95px;
    }

    .bag__top {
        display: flex;
        flex-direction: column;
        gap: 50px;

    }

    .diagram__title {
        left: 245px
    }

    .diagram__label {
        left: 245px
    }

    .diagram__value {
        left: 245px
    }


    .bag__menu {
        display: grid;
        grid-template: repeat(2, auto) / 1fr 1fr;
        max-width: none;
        gap: 0;
    }


    .bag__title {
        grid-column: 1 / -1;
        text-align: center;
    }

    .bag__subtitle {
        font-size: 2.3vw;
    }

    .bag__button {
        align-self: center;
        justify-self: center;
        max-width: 29vw;
        max-height: 8.2vw;
        width: 100%;
        font-size: 1.8vw;
        padding: 3vw 0;
    }

    .bag__list {
        margin-top: 400px;
    }

    /* ========================== */
    .traiding__content {
        max-width: 450px;
    }

    .traiding__title {
        font-size: 50px;
        margin-top: 0;
    }

    /* ================================ */
    .application__content {
        max-width: 450px;
    }

    .application__title {
        font-size: 50px;
        margin-top: 0;
    }

    /* ================================== */
    .accordion-list__controls {
        font-size: 30px;
        line-height: 117%;
        transition: var(--transition);
    }

    /* ================================= */
    .bids__title {
        font-size: 50px;
    }

    .bids__inner::after {
        filter: blur(250px);
        bottom: -65%;
    }

    .bids__steps {
        max-width: 900px;
        justify-content: space-around;
        width: 100%;
    }

    .bids__card {
        max-width: 20vw;
    }

    .bids__arrow {
        max-width: 170px;
    }

    .bids__img {
        max-width: 100px;
        min-height: 100px;
        border-radius: 10px;
    }

    .bids__img::after {
        border-radius: 10px;
    }

    .bids__img-number {
        top: calc(0% - 11px);
        right: calc(0% - 11px);
        width: 23px;
        height: 23px;
        font-size: 15px;
    }

    .bids__lable {
        font-size: 25px;
    }

    .bids__text {
        font-size: 15px;
    }

    .field__input {
        padding: 26px 35px;
    }

    .contact__button {
        max-width: 250px;
        padding: 25px 0;
    }

}

@media(max-width:1100px) {

    .top__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .header__logo-comp {
        margin-right: auto;
    }


    .header__enter {
        padding: 15px 0;
    }

    .header__check {
        padding: 17px 0;
    }

    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--accent-bg);
        font-size: 24px;
        padding: 26vh 15px 30px;
        transform: rotateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }


    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .burger-icon {
        transform: translateX(10px);
        display: flex;
        z-index: 11;
    }

    /* ============================================ */

    .body--opened-menu .nav {
        display: block;
        transform: rotateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .body--opened-menu .header__logo-comp {
        z-index: 11;
    }

    .body--opened-menu.burger-icon {
        display: flex;
        z-index: 11;
    }

    /* ================================================ */
    .top__inner::before {
        width: 105px;
        height: 300px;
        filter: blur(60px);
        transform: translate(-54%, -96px);
    }

    .hero__inner::after {
        display: none;

    }

    /* ================================================== */
    .header-hello__inner {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        width: 100%;
        height: 150px;
        align-items: start;
        padding: 10px 25px 10px 20px;
        margin-bottom: 10px;
    }

    .hello__content-text {
        max-width: 90%;
        font-size: 15px;
    }

    .hello__img {
        order: 2;
        flex-shrink: 0;
    }

    .hero__inner {
        max-width: 720px;
        margin-bottom: -450px;
    }

    .hero__title {
        font-size: 50px;
        line-height: 117.2%;
        margin-bottom: 13px;
    }

    .hero__item {
        margin-bottom: 5px;
        display: flex;
        align-items: start;
        font-size: 30px;
        font-weight: 300;
        line-height: 158.7%;
    }

    .hero__item::before {
        margin-top: 20px;

    }

    .hero__check {
        position: relative;
        font-size: 18px;
        padding: 39.5px 60px 39.5px 25px;
    }

    .hero__enter {
        padding: 39px 80px;
        font-size: 18px;
    }

    .hero__title::after {
        display: none;
    }

    .hero__img {
        display: flex;
        flex-shrink: 0;
        width: 873px;
        height: 1150px;
        transform: translate(331px, -130px);
        z-index: -1;
    }

    .hero__img img {
        width: 100%;
    }

    .hero__buttons::before {
        transform: translate(-46px, -131px) scale(1.7);
    }

    /* =============================================== */
    .stocks__slide.swiper-slide.swiper-slide-active {
        transform: translateY(0);
    }

    .stocks__slide.swiper-slide[aria-label="3 / 6"] {
        transform: translateY(0);
    }

    .stocks__slide.swiper-slide[aria-label="5 / 6"] {
        transform: translateY(0);
    }

    .stocks__title {
        font-size: 50px;
    }

    /* =============================== */
    .instruments__card {
        padding: 50px;
    }

    .instruments__img {
        width: 80px;
        height: 80px;
    }

    .instruments__name {
        font-size: 20px;
        font-weight: 500;
    }

    .instruments__text {
        font-size: 12px;
    }

    .investments__number.number-3 {
        top: 0;
    }

    /* ============================ */
    .investments__step-title {
        max-width: 400px;
        margin-bottom: 0;
    }

    .investments__step-title.step-3 {
        max-width: 400px;
    }

    .investments__step-text {
        max-width: 400px;
    }

    .investments__number {
        font-size: 200px;
        top: 0;
    }

    /* ====================== */
    .bonus__left-picture::before {
        top: 44%;
        right: 60%;
        width: 250px;
        height: 400px;
        filter: blur(300px);
    }

    .bonus__rigt-picture::before {
        top: 20%;
        right: 34%;
        width: 250px;
        height: 400px;
        filter: blur(300px);
    }

    .bonus__right-up {
        width: 156px;
        height: 156px;
        top: -70%;
    }

    .bonus__right-one {
        width: 283px;
        height: 283px;
        top: 20%;
        left: -10%;
    }

    /* =============================== */
    .properties__table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .properties__title {
        max-width: 980px;
        font-size: 50px;
    }

    /* =============================== */
    .block__text {
        font-size: 20px;
    }

    .diagram__toggles {
        margin-top: 50px;
        margin-left: 5px;
    }

    .toggles-list {
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
    }

    .bag__list {
        margin-top: 250px;
    }

    /* ============================= */
    .traiding__inner {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .traiding__content {
        max-width: 850px;
        text-align: center;
        margin-bottom: 40px;
    }

    /* ========================================= */
    .application__inner {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .application__content {
        max-width: 850px;
        text-align: center;
    }

    .application__subtitle {
        margin-bottom: 60px;
    }

    .application__buttons {
        justify-content: center;
    }

    /* ================================ */
    .questions__title {
        font-size: 50px;
    }

    .accordion-list__controls-title {
        font-size: 20px;
    }

    .bids__arrow {
        max-width: 150px;
        right: -60px;
        top: 40px;
    }
}

@media(max-width:900px) {

    .language-menu {
        display: none;
    }

    .body--opened-menu .language-menu {
        display: block;
        transform: translateX(100%);
        z-index: 11;
    }

    .header__enter {
        font-size: 10px;
        border-radius: 4px;
    }

    .header__check {
        font-size: 12px;
        border-radius: 4px;
    }

    /* =============================================== */
    .header-hello__inner {
        justify-content: start;
    }

    .timer {
        display: flex;
        gap: 3px;
        font-size: 20px;
        justify-items: center;
    }

    .timer__item::before {
        transform: translateX(-30%);
        font-size: 12px;

    }

    .hero__title {
        font-size: 35px;
        margin-bottom: 5px;
    }

    .hero__item {
        margin-bottom: 2px;
        font-size: 18px;
    }

    .hero__item::before {
        margin-top: 10px;
    }

    .hero__buttons {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 30px;
    }


    .hero__check {
        font-size: 15px;
        line-height: 7px;
        padding: 25px 50px 25px 15px;
    }

    .hero__button-check img {
        width: 85px;
        height: 78px;
        transform: translate(-62px, -30px);
    }


    .hero__enter {
        padding: 25px 50px;
        font-size: 15px;
        font-weight: 400;
        line-height: 7px;
    }

    .hero__img {
        width: 727px;
        height: 800px;
        transform: translate(273px, -131px);
    }

    .hero__img::after {
        width: 500px;
        height: 300px;
        top: 15%;
    }

    .hero__buttons::before {
        transform: translate(-46px, -30px) scale(1)
    }

    /* ================================================= */
    .hero__inner {
        margin-bottom: -400px;
    }

    .stocks__unit-img {
        width: 105px;
        height: 105px;
        padding: 15px;
        border-radius: 15px;
    }

    .stocks__unit-img.apple img {
        width: 60%;
    }

    .stocks__unit-img img {
        width: 110%;
    }

    .stocks__profit {
        font-size: 20px;
    }

    .stocks__price {
        font-size: 15px;
    }

    .stocks__title {
        font-size: 35px;
        ;
    }

    .stocks__subtitle {
        margin-bottom: 75px;
        font-size: 30px;
    }

    .stocks__button {
        max-width: 376px;
        padding: 35px 70px;
    }

    /* =================================== */
    .main__stocks {
        margin-bottom: 80px;
    }

    .instruments__title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .instruments__card {
        padding: 30px 15px;
    }

    .instruments__img {
        width: 60px;
        height: 60px;
    }

    .instruments__name {
        font-size: 15px;
        font-weight: 500;
    }

    .instruments__text {
        font-size: 12px;
    }

    .instruments__support {
        top: 55%;
        left: calc(100% - 50px);
        width: 50px;
        height: 50px;
        font-size: 10px;
    }

    /* ================================ */
    .main__investments {
        margin-bottom: 120px;
    }

    .bonus__title {
        font-size: 35px;
        max-width: 655px;
    }

    .bonus__label {
        font-size: 150px;
        transform: translateY(-123px);
    }

    .bonus__subtitle {
        max-width: 580px;
        font-size: 20px;
    }

    .bonus__buttons {
        display: flex;
        gap: 20px;
        margin-top: 35px;
    }

    .bonus__get {
        max-width: 376px;
        padding: 20px 30px;
        font-size: 20px;
    }

    .bonus__enter {
        padding: 35px 35px;
        font-size: 15px;
    }

    .bonus__right-one {
        display: none;
    }

    .bonus__right-up {
        width: 120px;
        height: 120px;
        top: -76%;
    }

    /* ============================ */
    .main__bonus {
        margin-bottom: 95px;
    }

    .properties__title {
        max-width: 600px;
        font-size: 40px;
    }

    .card__wrapper {
        gap: 15px;
    }

    .properties__label {
        font-size: 20px;
    }

    .properties__text {
        font-weight: 250;
        font-size: 15px;
    }

    .properties__icon img {
        width: 15%;
    }

    /* =============================== */
    .bag__ellipse-black,
    .bag__ellipse-green {
        width: 80%;
        inset: 0;
    }

    .bag__title {
        font-size: 35px;
    }

    .diagram__title {
        left: 185px;
        font-size: 25px;
    }

    .diagram__value {
        font-size: 35px;
        left: 185px;
    }

    .diagram__label {
        font-size: 15px;
        left: 168px;
        top: 330px;
    }

    .diagram__range {
        margin-top: 300px;
        margin-left: 55px;
    }

    .block__text {
        font-size: 15px;
    }

    .toggles-block {
        gap: 10px;
        font-size: 20px;
    }

    .toggles-button {
        width: 21px;
        height: 21px;
    }

    .toggles-button.active {
        border-width: 5px;
        transform: scale(0.9);
    }

    .bag__list {
        margin-top: 180px;
    }

    .block__label {
        font-size: 30px;
        line-height: 117%;
    }

    /* ===================================== */
    .questions__inner {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .questions__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 600px;
        text-align: center;

    }

    .questions__title {
        margin-bottom: 20px;
        align-self: center;
    }

    .questions__subtitle {
        font-size: 22px;
        max-width: 600px;
        margin-bottom: 20px;
    }

    .questions__button {
        max-width: 376px;
        width: 100%;
        padding: 35px 0;
        align-self: center;
    }

    .accordion-list {
        padding: 0 50px;
    }

    .accordion-list__controls {
        align-items: center;
    }

    /* ===================================== */
    .bids__steps {
        gap: 10px;
        margin-bottom: 40px;
    }

    .bids__inner::after {
        height: 358px;
        filter: blur(150px);
        bottom: -60%;
    }

    .bids__img {
        margin-bottom: 0;
    }

    .bids__card {
        display: flex;
        flex-direction: column;
        max-width: 150px;
        gap: 10px;
    }

    .bids__arrow {
        display: none;
    }

    .bids__lable {
        font-size: 15px;
        margin-bottom: 0;
    }

    .bids__text {
        font-size: 10px;
    }

    .field__input {
        border: 2px solid #ffffff4a;
        padding: 20px 20px;
        font-size: 10px;
        border-radius: 5px;
    }

    .contact__button {
        max-width: 120px;
        padding: 18px 0;
        font-size: 10px;
        border-radius: 5px;
    }

    .field__input:focus {
        padding: 22px 15px;
    }

    .field span {
        font-size: 8px;
    }
    /* ============================== */
    .footer{
        padding-bottom: 50px;
    }
    .footer__info {
        margin-top: 50px;
    }
    
    .footer__info-img {
        max-width: 90px;
        min-height: 54px;
        margin-bottom: 0;
    }
    
    .footer__info-socials {
        margin-bottom: 10px;
    }
    
    .footer__info-socials svg {
        width: 21px;
        height: 21px;
    }

    .footer__info-link {
        font-size: 10px;
    }
    
    .footer__call {
        padding-left: 10px;
        margin-top: 60px;
        gap: 10px;
    }
    
    .footer__call-text {
        font-size: 10px;
    }
    
    .footer__call-tel {
        font-size: 20px;
    }
    
    .footer__call-button {
        max-width: 150px;
        width: 100%;
        padding: 15px 0;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
}

@media(max-width:600px) {


    .container.hero__container {
        padding: 0px 43px;

    }

    .hello__container {
        padding: 0;
        border-radius: 0;
    }

    .header-hello__inner {
        border-radius: 0;
        box-shadow: none;
        background: transparent;
    }

    .header__logo-comp {
        width: 90px;
        height: 35px;
    }

    .header__enter {
        max-width: 70px;
    }

    .header__check {
        max-width: 125px;
        font-size: 10px;
        font-weight: 700;
        line-height: 7px;
    }

    .burger-icon {
        width: 30px;
        height: 30px;
        gap: 2px;
    }


    .body--opened-menu .burger-icon span:first-child {
        transform: translateY(6.8px) rotate(45deg);
    }

    /* =========================================================== */

    .top__inner::before {
        filter: blur(100px);
        transform: translate(-93%, -85px);
    }


    .header-hello__inner {
        height: 72px;
        padding: 8px 20px 8px 30px;
        margin-bottom: 10px;
    }

    .timer {
        display: flex;
        gap: 3px;
        font-size: 10px;
        font-weight: 500;
        line-height: 10px;
        justify-items: center;
    }

    .timer__item {
        transform: translateX(5px);
    }

    .timer__item::before {
        transform: translate(-30%, 3px);
        font-size: 10px;
    }

    .hello__content-title {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .hello__content-text {
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
    }

    .hello__img {
        height: 32px;
        width: 32px;
    }

    .hero__title {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .hero__item {
        margin-bottom: 2px;
        font-size: 18px;
    }

    .hero__item::before {
        margin-top: 10px;
    }

    .hero__list {
        margin-bottom: 15px;
    }

    .hero__buttons {
        margin-top: 5px;
        gap: 10px;
        margin-bottom: 25px;
    }

    .hero__check {
        font-size: 10px;
        padding: 15px 30px 15px 10px;
        border-radius: 9px;
    }

    .hero__button-check img {
        width: 50px;
        height: 50px;
        transform: translate(-37px, -12px);
    }

    .hero__enter {
        font-size: 10px;
        padding: 15px 30px;
        border-radius: 9px;
    }

    .invest {
        width: 40px;
        height: 40px;
    }

    .hero__invest-2 {
        transform: translateX(10px);
    }

    .hero__invest-3 {
        transform: translateX(20px);
    }

    .hero__invest-text {
        margin-left: 35px;
        font-size: 10px;
        font-weight: 500;
        line-height: 126.2%;
    }

    .hero__img {
        width: 511px;
        height: 620px;
        transform: translate(167px, -69px);
    }

    .hero__img::after {
        top: 10%;
        right: 10%;
        width: 450px;
        height: 200px;
        filter: blur(110px);
    }

    /* ======================================== */
    .stocks {
        position: relative;
    }

    .continer__stocks::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 40px;
        background: linear-gradient(to right, #000000d0, transparent);
        z-index: 2;
    }

    .continer__stocks::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 40px;
        background: linear-gradient(to left, #000000d0, transparent);
        z-index: 2;
    }

    .hero__inner {
        margin-bottom: -300px;
    }

    .stocks__title {
        font-size: 35px;
    }

    .stocks__subtitle {
        font-size: 20px;
        margin-bottom: 55px;
    }

    .stocks__unit-img {
        width: 85px;
        height: 85px;
    }

    .stocks__profit {
        font-size: 15px;
    }

    .stocks__price {
        width: 70px;
        height: 36px;
        font-size: 10px;
    }

    .stocks__end {
        margin-top: 25px;
        gap: 15px;
    }

    .stocks__text {
        font-size: 12px;
    }

    .stocks__button {
        border-radius: 10px;
        padding: 25px 35px;
        font-size: 15px;
    }

    /* ============================= */
    .instruments__table {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .instruments__support {
        top: 20%;
    }

    /* ============================== */
    .main__instruments {
        margin-bottom: 50px;
    }

    .investments__title {
        font-size: 35px;
        max-width: 400px;
    }

    .investments__subtitle {
        font-size: 20px;
        max-width: 400px;
    }

    .investments__number {
        font-weight: 700;
        top: 0;
        font-size: 150px;
    }

    .investments__step-subtitle {
        font-size: 12px;
    }

    .investments__step-title {
        max-width: 300px;
        font-size: 20px;
    }

    .investments__step-title.step-3 {
        max-width: 300px;
    }

    .investments__step-text {
        max-width: 300px;
        font-size: 12px;
    }

    /* ================================ */
    .bonus__inner {
        gap: 15px;
    }

    .bonus__label {
        font-size: 120px;
        transform: translateY(-95px);
    }

    .bonus__buttons {
        display: flex;
        gap: 20px;
        margin-top: 35px;
    }

    .bonus__get {
        padding: 20px;
        font-size: 15px;
    }

    .bonus__enter {
        padding: 25px 10px;
        font-size: 15px;
    }

    /* ==================== */
    .properties__title {
        max-width: 450px;
        font-size: 35px;
    }

    .properties__table {
        grid-template-columns: 1fr;
    }

    .properties__card {
        height: 320px;
        padding: 25px 25px;
        max-width: 305px;
    }

    /* ==================== */
    .bag__item {
        gap: 10px;
    }

    .bag__button {
        border-radius: 4px;
    }

    .bag__list {
        margin-top: 100px;
    }

    .svg-container {
        width: 450px;
    }

    .diagram__title {
        left: 120px;
        top: 150px;
        font-size: 20px;
    }

    .diagram__value {
        font-size: 30px;
        left: 135px;
        top: 190px;
    }

    .diagram__label {
        font-size: 15px;
        left: 100px;
        top: 240px;
    }

    .diagram__range {
        margin-top: 207px;
        margin-left: 45px;
        width: 280px;
    }

    .toggles-text {
        font-size: 15px;
    }

    .block__label {
        font-size: 20px;
    }

    .block__text {
        font-size: 12px;
        max-width: 320px;
    }

    .bag__title {
        font-size: 20px;
    }

    .bag__list {
        margin-top: 35px;
    }

    /* ================================ */
    .main__bag {
        margin-bottom: 70px;
    }

    .traiding__title {
        font-size: 35px;
    }

    .traiding__subtitle {
        font-size: 20px;
    }

    /* =============================== */
    .main__traiding {
        margin-bottom: 70px;
    }

    .application__title {
        font-size: 35px;
    }

    .application__subtitle {
        font-size: 20px;
    }

    .application__button {
        font-size: 10px;
        max-width: 200px;
        height: 50px;
    }

    /* ========================= */
    .main__application {
        margin-bottom: 80px;
    }

    .questions__title {
        font-size: 35px;
    }

    .questions__subtitle {
        font-size: 20px;
    }

    .questions__button {
        font-size: 15px;
        max-width: 250px;
        padding: 25px 0;
        border-radius: 4px;
    }

    .accordion-list {
        padding: 0 10px;
    }

    .accordion-list__controls {
        font-size: 30px;
    }

    .accordion-list__controls-question {
        width: 24px;
        height: 24px;
        font-size: 15px;

    }

    .accordion-list__controls-icon {
        width: 28px;
        height: 28px;
        border: 2px solid #272932;
    }

    .accordion-list__controls-icon svg {
        width: 60%;
    }

    .accordion-list__item {
        margin-bottom: 40px;
    }

    .accordion-list__controls-title {
        margin-right: auto;
        padding-left: 20px;
    }

    .accordion-content {
        padding: 0 35px 15px;
        font-size: 15px;
    }

    /* =================================== */
    .main__questions {
        margin-bottom: 80px;
    }

    .bids__inner::after {
        height: 158px;
        filter: blur(120px);
        bottom: -20%;
    }

    .bids__title {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .bids__steps {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .bids__card {
        max-width: 350px;
        align-items: center;
    }

    .contact__form {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
        margin-bottom: 50px;
    }

    .contact__button {
        justify-self: center;
    }

}


@media(max-width:450px) {
    .container {
        padding: 0 30px;
    }

    .header__logo-comp {
        display: none;
    }

    .header__logo-mobile {
        display: block;
        margin-right: auto;
        transform: translate(12%, -30.6%);
        z-index: 11;
        margin-right: 10px;

    }

    .header__enter {
        max-width: 50px;
        font-size: 7px;
        font-weight: 400;
        padding: 10px 0;
    }

    .header__check {
        padding: 12px 0;
        font-size: 7px;
    }

    .burger-icon {
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        gap: 2px;
    }

    .burger-icon span {
        height: 2px;
    }

    .nav {
        font-size: 15px;
        padding: 15vh 15px 30px;
        transform: rotateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .top__inner {
        gap: 10px;
    }

    /* ================================================================= */
    .modal__img {
        width: 70px;
        height: 70px;
    }

    .modal__title {
        font-size: 12px;
    }

    .modal__text {
        font-size: 10px;
        font-weight: 400;
    }

    .body--opened-menu .language-menu {
        font-size: 10px;
    }

    .selected-language {
        gap: 2px;
    }

    .body--opened-menu .burger-icon span:first-child {
        transform: translateY(4.2px) rotate(45deg);
    }

    /* =================================================== */
    .hello__container {
        box-shadow: 0px 4px 4px 0px #00000040;
        backdrop-filter: blur(10px);
        background: #ffffff0f;
        padding: 0;
    }

    .header-hello__inner {
        border-radius: 0;
        line-height: 10px;
        overflow: visible;
        backdrop-filter: blur(10px);
        box-shadow: 0px 0px 0px 0px #00000000;
        background: transparent;
        padding: 10px 10px;
        height: 90px;
    }

    .hello__content-title {
        margin-bottom: 5px;
    }

    .hero__title {
        font-size: 25px;
    }

    .hero__item {
        margin-bottom: 5px;
        font-size: 12px;
    }

    .hero__item::before {
        margin-top: 6px;
    }

    .hero__buttons {
        margin-bottom: 15px;
    }

    .hero__check {
        border-radius: 4px;
        font-size: 7px;
        padding: 11px 23px 11px 8px;
    }

    .hero__button-check img {
        width: 28px;
        height: 28px;
        transform: translate(-22px, 2px);
    }

    .hero__enter {
        border-radius: 4px;
        font-size: 7px;
        padding: 11px 30px;
    }

    .invest {
        width: 28px;
        height: 28px;
    }

    .hero__invest-2 {
        transform: translateX(7px);
    }

    .hero__invest-3 {
        transform: translateX(15px);
    }

    .hero__img {
        width: 420px;
        height: 500px;
        transform: translate(10%, -46px);
    }

    .hero__img::after {
        top: 10%;
        right: 35%;
        width: 250px;
        height: 150px;
        filter: blur(100px)
    }

    .hero__buttons::before {
        transform: translate(-36px, -7px) scale(0.7)
    }

    /* =============================== */
    .hero__inner {
        margin-bottom: -230px;
    }

    .stocks__title {
        max-width: 400px;
        font-size: 25px;
    }

    .stocks__subtitle {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .stocks__unit-img {
        width: 70px;
        height: 70px;
    }

    .stocks__profit {
        font-size: 12px;
    }

    .stocks__price {
        width: 50px;
        height: 16px;
        font-size: 10px;
    }

    .stocks__hero {
        gap: 10px;
    }

    .stocks__end {
        margin-top: 10px;
        gap: 10px;
    }

    .stocks__button {
        border-radius: 4px;
        padding: 10.3px 15.7px;
        font-size: 8px;
    }

    /* =============================================== */
    .main__stocks {
        margin-bottom: 40px;
    }

    .instruments__table {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .instruments__support {
        top: 7%;
    }

    .instruments__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    /* ========================================= */
    .investments__title {
        font-size: 25px;
    }

    .investments__step {
        gap: 10px;
    }

    .investments__number {
        font-weight: 700;
        top: -10%;
        font-size: 100px;
    }

    .investments__step-subtitle {
        font-size: 12px;
    }

    .investments__step-title {
        max-width: 200px;
        font-size: 15px;
    }

    .investments__step-title.step-3 {
        max-width: 200px;
    }

    .investments__step-text {
        max-width: 200px;
        font-size: 12px;
    }

    .investments__way {
        gap: 20px;
    }

    .investments__way {
        margin-top: 20px;
    }

    /* ============================= */
    .bonus__label {
        font-size: 27vw;
        transform: translateY(-76%);
    }

    .bonus__title {
        font-size: 25px;
    }

    .bonus__subtitle {
        font-size: 20px;
    }

    .bonus__right-up {
        top: -89%;
    }

    .bonus__buttons {
        margin-top: 10px;
        gap: 10px;
    }

    .bonus__get {
        border-radius: 4px;
        padding: 15px 20px;
        font-size: 8px;
    }

    .bonus__enter {
        border-radius: 4px;
        padding: 5px 10px;
        font-size: 8px;
    }

    /* ============================= */
    .properties__title {
        max-width: 350px;
        font-size: 25px;
    }

    .properties__card {
        height: 300px;
        gap: 5px;
    }

    .properties__detail {
        font-size: 15px;
    }

    .properties__label {
        font-size: 15px;
    }

    .properties__text {
        font-size: 12px;
    }

    /* ====================== */
    .main__properties {
        margin-bottom: 0px;
    }

    .svg-container {
        width: 350px;
    }

    .bag__ellipse-black,
    .bag__ellipse-green {
        width: 76.3%;
    }

    .diagram__title {
        left: 109px;
        top: 150px;
        font-size: 12px;
    }

    .diagram__value {
        font-size: 20px;
        left: 110px;
        top: 170px;
    }

    .diagram__label {
        font-size: 10px;
        left: 84px;
        top: 203px;
        max-width: 116px;
    }

    .diagram__range {
        margin-top: 150px;
        margin-left: 46px;
        width: 200px;
        height: 6px;
    }

    .diagram__range::-webkit-slider-thumb {
        margin: 5px;
        width: 10px;
        height: 10px;
    }

    .diagram__range::-moz-range-thumb {
        margin: 5px;
        width: 10px;
        height: 10px;
    }

    .bag__top {
        display: grid;
        gap: 20px;
    }

    .toggles-list {
        flex-direction: column;
    }

    .toggles-text {
        font-size: 10px;
    }

    .block__label {
        font-size: 15px;
    }

    .block__text {
        font-size: 8.5px;
    }

    .bag__menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: start;

    }

    .bag__title {
        font-size: 15px;
        max-width: 250px;
        margin-bottom: 0;
    }

    .bag__subtitle {
        font-size: 10px;
        max-width: 250px;
        margin-bottom: 0;
    }

    /* ========================================== */
    .traiding__title {
        font-size: 25px;
    }

    .traiding__subtitle {
        font-size: 12px;
    }

    .instruments-card__label {
        max-width: 250px;
        font-size: 15px;
    }

    .instruments-card__text {
        font-size: 12px;
        text-align: center;
    }

    .traiding__instruments-card {
        padding: 15px 20px;
    }

    /* ================================================= */
    .application__title {
        font-size: 25px;
    }

    .application__subtitle {
        font-size: 12px;
        margin-bottom: 30px;
    }

    .application__buttons {
        flex-direction: column;
    }

    /* ====================================== */
    .traiding__content {
        max-width: 450px;
    }

    .questions__title {
        text-align: center;
        font-size: 25px;
        margin-bottom: 0;
    }

    .questions__subtitle {
        font-size: 12px;
        margin-bottom: 0;
    }

    .questions__button {
        max-width: 150px;
        padding: 10px 0;
        font-size: 8px;
    }

    .accordion-list__controls-title {
        margin-right: auto;
        padding-left: 10px;
        font-size: 10px;
    }

    .accordion-content {
        font-size: 8px;
    }

    /* ============================== */

    .bids__title {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .bids__img {
        max-width: 70px;
        min-height: 70px;
    }

    .bids__card {
        max-width: 240px;
    }

    .field__input {
        padding: 15px 20px;
    }

    .field__input:focus {
        padding: 18px 22px;
    }

    .contact__button {
        justify-self: center;
    }
    /* ======================== */
    .footer__inner{
        flex-direction: column;
        align-items: center;
    }
    .footer__call {
        padding-left: 0;
        margin-top: 20px;
        gap: 10px;
    }
}